# RSVP_Reader

./: RSVP Reader.slnx  docker-compose.yml
.github/workflows/: deploy.yml
Minimal API/: Anchors.cs  Dockerfile  Minimal API.csproj  Program.cs
Minimal API/Plugins/RsvpPlugin/GenerateText/: config.json  skprompt.txt
Minimal API/Plugins/RsvpPlugin/PickANiche/: config.json  skprompt.txt
Minimal API/Properties/: launchSettings.json
WEB/: ApiClient.cs  App.razor  Dockerfile  OptimalRecognitionPoint.cs  Program.cs  WEB.csproj  _Imports.razor
WEB/Components/: TextModal.razor  TextModal.razor.css
WEB/Pages/: Index.razor  Index.razor.css
WEB/Properties/: launchSettings.json
WEB/wwwroot/: index.html
WEB/wwwroot/css/: app.css
