<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Minimal_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\RsvpPlugin\PickANiche\" />
  </ItemGroup>

</Project>
