<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Minimal_API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Plugins\RsvpPlugin\GenerateText\skprompt.txt" />
		<None Remove="Plugins\RsvpPlugin\PickANiche\skprompt.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Plugins\RsvpPlugin\GenerateText\skprompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Plugins\RsvpPlugin\PickANiche\skprompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Content Update="Plugins\RsvpPlugin\GenerateText\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Plugins\RsvpPlugin\PickANiche\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.72.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.72.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
	</ItemGroup>

</Project>
